MONGODB_URI = 'mongodb+srv://church:church4321@glais.iyw5o.mongodb.net/?retryWrites=true&w=majority&appName=glais'

CLOUDINARY_NAME = 'dj0ex8nyv'
API_KEY = '619512829316422'
API_SECRET = 'p9DakjmWQrJxPfLsh6i0wJnrow4'

USER = 'ajibolaa@gmail.com'
PASS = 'kumy eycf toak ptbk'
HOST = 'smtp.gmail.com'
SECURE = 'true'
SERVICE = 'gmail'
EMAIL_PORT = '587'
EMAIL_FROM = "Post <church.com>"