MONGODB_URI = 'mongodb+srv://church:church4321@glais.iyw5o.mongodb.net/?retryWrites=true&w=majority&appName=glais'

CLOUDINARY_NAME = 'dbnrm1ymr'
API_KEY = '275665568388628'
API_SECRET = 'W7xC5T1KqeUgynGGaFj5FLjCCII'


USER = 'oracle.taiwo@gmail.com'
PASS = 'kumy eycf toak ptbk'
HOST = 'smtp.gmail.com'
SECURE = 'true'
SERVICE = 'gmail'
EMAIL_PORT = '587'
EMAIL_FROM = "Guidinglightassembly <guidinglightassembly@gmail.com>"